import sys
input = sys.stdin.readline 

#내 첫 풀이는 턴 개념을 넣어서 슬라이딩 윈도우에서 빠지는 값을 처리할 수 있게 됐음
#하지만 슬라이딩 윈도우 내에 있는 값들을 heapq로 관리하면서 불필요한 값들도 같이 관리하게 됨
#deque + 모노토닉 큐 기법을 이용해서 윈도우 내에 있는 값들을 관리하면 오름차순으로 관리 가능 + 불필요한 값 관리안해도 됨 

#모노토닉 큐 기법 핵심
#새로 들어온 데이터에 의해 기존 데이터중 쓰이지 않을 데이터가 생기는 경우에 씀 
#고정된 구간 내에서 최소값 혹은 최대값으로 외워도 될 듯 